# HamiApi

./: .dockerignore  CodeMap1.dgml  Docker-Compose.yml  Dockerfile  Sootzani.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
Application/Common/Errors/: AuthenticationErrors.cs
Application/Common/Exceptions/: AuthenticateExceptions.cs
Application/Common/ExtensionMethods/: ComplaintMessageExtensionMethods.cs  EnumExtensionMethods.cs
Application/Common/Statics/: ChartCodes.cs
Application/ComplaintCategories/Queries/: GetComplaintCategoriesQuery.cs  GetComplaintCategoriesQueryHandler.cs
Application/Complaints/Common/: ComplaintCategoryResponse.cs  ComplaintCitizenResponse.cs  ComplaintContentResponse.cs  ComplaintInspectorResponse.cs  ComplaintListCitizenResponse.cs  ComplaintListFilters.cs  ComplaintListInspectorResponse.cs  ComplaintListResponse.cs  ComplaintOrganizationResponse.cs  ComplaintResponse.cs  EnumValueDescription.cs  MediaResponse.cs  PatientResponse.cs  UserResponse.cs
Application/Complaints/Events/: ComplaintCreatedDomainEventHandler.cs  ComplaintUpdatedDomainEventHandler.cs
Application/CounselingSessions/Events/: AddCounselingSessionDomainEventHandler.cs
Application/Diseases/Common/: DiseaseResponse.cs
Application/ExtensionMethods/: EnumExtensionMethods.cs
Application/PatientGroups/Common/: GetPatientGroupResponse.cs
Domain/: Domain.csproj
Domain/ExtensionMethods/: ByteArrayExtensionMethods.cs
Domain/Primitives/: Entity.cs
(+611 files in other folders)
